|alu_sh
F_BUS => process_0~0.IN0
F_BUS => process_0~4.IN0
F_BUS => process_0~2.IN0
FL_BUS => process_0~2.IN1
FL_BUS => process_0~4.IN1
FL_BUS => process_0~0.IN1
FR_BUS => process_0~5.IN0
FR_BUS => process_0~1.IN0
FR_BUS => process_0~3.IN1
i[0] => o[1]~6.DATAB
i[0] => o[0]~8.DATAB
i[0] => c~0.DATAA
i[0] => Equal0.IN0
i[0] => Equal1.IN0
i[1] => o[2]~5.DATAB
i[1] => o[1]~10.DATAB
i[1] => o[0]~7.DATAA
i[1] => Equal0.IN1
i[1] => Equal1.IN1
i[1] => Equal2.IN0
i[2] => o[3]~4.DATAB
i[2] => o[2]~12.DATAB
i[2] => o[1]~6.DATAA
i[2] => Equal0.IN2
i[2] => Equal1.IN2
i[2] => Equal2.IN1
i[3] => o[4]~3.DATAB
i[3] => o[3]~14.DATAB
i[3] => o[2]~5.DATAA
i[3] => Equal0.IN3
i[3] => Equal1.IN3
i[3] => Equal2.IN2
i[4] => o[5]~2.DATAB
i[4] => o[4]~16.DATAB
i[4] => o[3]~4.DATAA
i[4] => Equal0.IN4
i[4] => Equal1.IN4
i[4] => Equal2.IN3
i[5] => o[6]~1.DATAB
i[5] => o[5]~18.DATAB
i[5] => o[4]~3.DATAA
i[5] => Equal0.IN5
i[5] => Equal1.IN5
i[5] => Equal2.IN4
i[6] => o[7]~0.DATAB
i[6] => o[6]~20.DATAB
i[6] => o[5]~2.DATAA
i[6] => Equal0.IN6
i[6] => Equal1.IN6
i[6] => Equal2.IN5
i[7] => o[7]~22.DATAB
i[7] => o[6]~1.DATAA
i[7] => c~0.DATAB
i[7] => Equal0.IN7
i[7] => Equal2.IN6
c <= c~4.DB_MAX_OUTPUT_PORT_TYPE
z <= z~2.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~9.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~11.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~15.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~17.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~19.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~21.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~23.DB_MAX_OUTPUT_PORT_TYPE


