|status_3
en => o[7]~7.OE
en => o[6]~6.OE
en => o[5]~5.OE
en => o[4]~4.OE
en => o[3]~3.OE
en => o[2]~2.OE
en => o[1]~1.OE
en => o[0]~0.OE
i[0] => o[0]~0.DATAIN
i[1] => o[1]~1.DATAIN
i[2] => o[2]~2.DATAIN
i[3] => o[3]~3.DATAIN
i[4] => o[4]~4.DATAIN
i[5] => o[5]~5.DATAIN
i[6] => o[6]~6.DATAIN
i[7] => o[7]~7.DATAIN
o[0] <= o[0]~0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~2.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~4.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~5.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~6.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~7.DB_MAX_OUTPUT_PORT_TYPE


