|zljcq_ir
LD => o_store[0].ENA
LD => o_store[1].ENA
LD => o_store[2].ENA
LD => o_store[3].ENA
LD => o_store[4].ENA
LD => o_store[5].ENA
LD => o_store[6].ENA
LD => o_store[7].ENA
CLK => o_store[7].CLK
CLK => o_store[6].CLK
CLK => o_store[5].CLK
CLK => o_store[4].CLK
CLK => o_store[3].CLK
CLK => o_store[2].CLK
CLK => o_store[1].CLK
CLK => o_store[0].CLK
i[0] => o_store[0].DATAIN
i[1] => o_store[1].DATAIN
i[2] => o_store[2].DATAIN
i[3] => o_store[3].DATAIN
i[4] => o_store[4].DATAIN
i[5] => o_store[5].DATAIN
i[6] => o_store[6].DATAIN
i[7] => o_store[7].DATAIN
o[0] <= o_store[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o_store[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o_store[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o_store[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o_store[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o_store[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o_store[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o_store[7].DB_MAX_OUTPUT_PORT_TYPE


