v1
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,BUS[7],BUS[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,10000010,lpm_ram_io:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated|q_a[0],
