|alu_calculate
a[0] => Add0.IN10
a[0] => r~31.DATAA
a[0] => Equal9.IN15
a[0] => r~16.IN0
a[0] => Add2.IN16
a[0] => LessThan1.IN8
a[0] => LessThan0.IN8
a[0] => Add1.IN8
a[1] => Add0.IN9
a[1] => r~30.DATAA
a[1] => Equal9.IN14
a[1] => r~17.IN1
a[1] => Add2.IN15
a[1] => LessThan1.IN7
a[1] => LessThan0.IN7
a[1] => Add1.IN7
a[2] => Add0.IN8
a[2] => r~29.DATAA
a[2] => Equal9.IN13
a[2] => r~18.IN1
a[2] => Add2.IN14
a[2] => LessThan1.IN6
a[2] => LessThan0.IN6
a[2] => Add1.IN6
a[3] => Add0.IN7
a[3] => r~28.DATAA
a[3] => Equal9.IN12
a[3] => r~19.IN1
a[3] => Add2.IN13
a[3] => LessThan1.IN5
a[3] => LessThan0.IN5
a[3] => Add1.IN5
a[4] => Add0.IN6
a[4] => r~27.DATAA
a[4] => Equal9.IN11
a[4] => r~20.IN1
a[4] => Add2.IN12
a[4] => LessThan1.IN4
a[4] => LessThan0.IN4
a[4] => Add1.IN4
a[5] => Add0.IN5
a[5] => r~26.DATAA
a[5] => Equal9.IN10
a[5] => r~21.IN1
a[5] => Add2.IN11
a[5] => LessThan1.IN3
a[5] => LessThan0.IN3
a[5] => Add1.IN3
a[6] => Add0.IN4
a[6] => r~25.DATAA
a[6] => Equal9.IN9
a[6] => r~22.IN1
a[6] => Add2.IN10
a[6] => LessThan1.IN2
a[6] => LessThan0.IN2
a[6] => Add1.IN2
a[7] => Add0.IN3
a[7] => r~24.DATAA
a[7] => Equal9.IN8
a[7] => r~23.IN1
a[7] => Add2.IN9
a[7] => LessThan1.IN1
a[7] => LessThan0.IN1
a[7] => Add1.IN1
b[0] => Add0.IN18
b[0] => r~31.DATAB
b[0] => Equal8.IN15
b[0] => Equal6.IN15
b[0] => r~16.IN1
b[0] => Add1.IN16
b[0] => LessThan1.IN16
b[0] => LessThan0.IN16
b[0] => r~39.DATAB
b[0] => Add2.IN7
b[1] => Add0.IN17
b[1] => r~30.DATAB
b[1] => Equal8.IN14
b[1] => Equal6.IN14
b[1] => r~17.IN0
b[1] => Add1.IN15
b[1] => LessThan1.IN15
b[1] => LessThan0.IN15
b[1] => r~38.DATAB
b[1] => Add2.IN6
b[2] => Add0.IN16
b[2] => r~29.DATAB
b[2] => Equal8.IN13
b[2] => Equal6.IN13
b[2] => r~18.IN0
b[2] => Add1.IN14
b[2] => LessThan1.IN14
b[2] => LessThan0.IN14
b[2] => r~37.DATAB
b[2] => Add2.IN5
b[3] => Add0.IN15
b[3] => r~28.DATAB
b[3] => Equal8.IN12
b[3] => Equal6.IN12
b[3] => r~19.IN0
b[3] => Add1.IN13
b[3] => LessThan1.IN13
b[3] => LessThan0.IN13
b[3] => r~36.DATAB
b[3] => Add2.IN4
b[4] => Add0.IN14
b[4] => r~27.DATAB
b[4] => Equal8.IN11
b[4] => Equal6.IN11
b[4] => r~20.IN0
b[4] => Add1.IN12
b[4] => LessThan1.IN12
b[4] => LessThan0.IN12
b[4] => r~35.DATAB
b[4] => Add2.IN3
b[5] => Add0.IN13
b[5] => r~26.DATAB
b[5] => Equal8.IN10
b[5] => Equal6.IN10
b[5] => r~21.IN0
b[5] => Add1.IN11
b[5] => LessThan1.IN11
b[5] => LessThan0.IN11
b[5] => r~34.DATAB
b[5] => Add2.IN2
b[6] => Add0.IN12
b[6] => r~25.DATAB
b[6] => Equal8.IN9
b[6] => Equal6.IN9
b[6] => r~22.IN0
b[6] => Add1.IN10
b[6] => LessThan1.IN10
b[6] => LessThan0.IN10
b[6] => r~33.DATAB
b[6] => Add2.IN1
b[7] => Add0.IN11
b[7] => r~24.DATAB
b[7] => Equal8.IN8
b[7] => Equal6.IN8
b[7] => r~23.IN0
b[7] => Add1.IN9
b[7] => LessThan1.IN9
b[7] => LessThan0.IN9
b[7] => Add2.IN8
b[7] => r~32.DATAB
s[0] => Equal7.IN7
s[0] => Equal5.IN7
s[0] => Equal3.IN7
s[0] => Equal2.IN7
s[0] => Equal0.IN7
s[1] => Equal7.IN6
s[1] => Equal5.IN6
s[1] => Equal3.IN6
s[1] => Equal2.IN6
s[1] => Equal0.IN6
s[2] => Equal7.IN5
s[2] => Equal5.IN5
s[2] => Equal3.IN5
s[2] => Equal2.IN5
s[2] => Equal0.IN5
s[3] => Equal7.IN4
s[3] => Equal5.IN4
s[3] => Equal3.IN4
s[3] => Equal2.IN4
s[3] => Equal0.IN4
m => process_0~2.IN0
m => process_0~1.IN0
m => process_0~0.IN0
m => process_0~3.IN0
m => process_0~4.IN0
r[0] <= r~63.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r~62.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r~61.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r~60.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r~59.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r~58.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r~57.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r~56.DB_MAX_OUTPUT_PORT_TYPE
c <= c~2.DB_MAX_OUTPUT_PORT_TYPE
z <= z~5.DB_MAX_OUTPUT_PORT_TYPE


