|zljsq_pc
LD => process_0~0.IN0
LD => process_0~1.IN0
IN_PC => process_0~1.IN1
IN_PC => process_0~0.IN1
CLK => count[7].CLK
CLK => count[6].CLK
CLK => count[5].CLK
CLK => count[4].CLK
CLK => count[3].CLK
CLK => count[2].CLK
CLK => count[1].CLK
CLK => count[0].CLK
i[0] => count~15.DATAB
i[1] => count~14.DATAB
i[2] => count~13.DATAB
i[3] => count~12.DATAB
i[4] => count~11.DATAB
i[5] => count~10.DATAB
i[6] => count~9.DATAB
i[7] => count~8.DATAB
o[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


