|tyjcq
WE => C[0].ENA
WE => C[1].ENA
WE => C[2].ENA
WE => C[3].ENA
WE => C[4].ENA
WE => C[5].ENA
WE => C[6].ENA
WE => C[7].ENA
WE => B[0].ENA
WE => B[1].ENA
WE => B[2].ENA
WE => B[3].ENA
WE => B[4].ENA
WE => B[5].ENA
WE => B[6].ENA
WE => B[7].ENA
WE => A[0].ENA
WE => A[1].ENA
WE => A[2].ENA
WE => A[3].ENA
WE => A[4].ENA
WE => A[5].ENA
WE => A[6].ENA
WE => A[7].ENA
CLK => A[7].CLK
CLK => A[6].CLK
CLK => A[5].CLK
CLK => A[4].CLK
CLK => A[3].CLK
CLK => A[2].CLK
CLK => A[1].CLK
CLK => A[0].CLK
CLK => B[7].CLK
CLK => B[6].CLK
CLK => B[5].CLK
CLK => B[4].CLK
CLK => B[3].CLK
CLK => B[2].CLK
CLK => B[1].CLK
CLK => B[0].CLK
CLK => C[7].CLK
CLK => C[6].CLK
CLK => C[5].CLK
CLK => C[4].CLK
CLK => C[3].CLK
CLK => C[2].CLK
CLK => C[1].CLK
CLK => C[0].CLK
RA[0] => Equal1.IN3
RA[0] => Equal0.IN3
RA[1] => Equal1.IN2
RA[1] => Equal0.IN2
WA[0] => Equal4.IN3
WA[0] => Equal3.IN3
WA[0] => Equal2.IN3
WA[1] => Equal4.IN2
WA[1] => Equal3.IN2
WA[1] => Equal2.IN2
i[0] => C~7.DATAB
i[0] => B~7.DATAB
i[0] => A~7.DATAB
i[1] => C~6.DATAB
i[1] => B~6.DATAB
i[1] => A~6.DATAB
i[2] => C~5.DATAB
i[2] => B~5.DATAB
i[2] => A~5.DATAB
i[3] => C~4.DATAB
i[3] => B~4.DATAB
i[3] => A~4.DATAB
i[4] => C~3.DATAB
i[4] => B~3.DATAB
i[4] => A~3.DATAB
i[5] => C~2.DATAB
i[5] => B~2.DATAB
i[5] => A~2.DATAB
i[6] => C~1.DATAB
i[6] => B~1.DATAB
i[6] => A~1.DATAB
i[7] => C~0.DATAB
i[7] => B~0.DATAB
i[7] => A~0.DATAB
AO[0] <= AO~15.DB_MAX_OUTPUT_PORT_TYPE
AO[1] <= AO~14.DB_MAX_OUTPUT_PORT_TYPE
AO[2] <= AO~13.DB_MAX_OUTPUT_PORT_TYPE
AO[3] <= AO~12.DB_MAX_OUTPUT_PORT_TYPE
AO[4] <= AO~11.DB_MAX_OUTPUT_PORT_TYPE
AO[5] <= AO~10.DB_MAX_OUTPUT_PORT_TYPE
AO[6] <= AO~9.DB_MAX_OUTPUT_PORT_TYPE
AO[7] <= AO~8.DB_MAX_OUTPUT_PORT_TYPE
BO[0] <= BO~15.DB_MAX_OUTPUT_PORT_TYPE
BO[1] <= BO~14.DB_MAX_OUTPUT_PORT_TYPE
BO[2] <= BO~13.DB_MAX_OUTPUT_PORT_TYPE
BO[3] <= BO~12.DB_MAX_OUTPUT_PORT_TYPE
BO[4] <= BO~11.DB_MAX_OUTPUT_PORT_TYPE
BO[5] <= BO~10.DB_MAX_OUTPUT_PORT_TYPE
BO[6] <= BO~9.DB_MAX_OUTPUT_PORT_TYPE
BO[7] <= BO~8.DB_MAX_OUTPUT_PORT_TYPE
A_O[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_O[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_O[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_O[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A_O[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A_O[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A_O[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A_O[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B_O[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_O[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_O[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_O[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B_O[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B_O[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B_O[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B_O[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
C_O[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C_O[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C_O[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C_O[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C_O[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C_O[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C_O[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C_O[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE


