|CPU_sakura
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
CPU_CLK => LPM_RAM_IO:inst.inclock
OTHER_CLK => s_m:inst3.CLK
OTHER_CLK => zljcq_ir:inst4.CLK
OTHER_CLK => cz_jcq:inst11.CLK
OTHER_CLK => tyjcq:inst5.CLK
OTHER_CLK => zljsq_pc:inst1.CLK
IN_JCQ[0] => kmux_2:inst8.i1[0]
IN_JCQ[1] => kmux_2:inst8.i1[1]
IN_JCQ[2] => kmux_2:inst8.i1[2]
IN_JCQ[3] => kmux_2:inst8.i1[3]
IN_JCQ[4] => kmux_2:inst8.i1[4]
IN_JCQ[5] => kmux_2:inst8.i1[5]
IN_JCQ[6] => kmux_2:inst8.i1[6]
IN_JCQ[7] => kmux_2:inst8.i1[7]
JCQ_A[0] <= tyjcq:inst5.A_O[0]
JCQ_A[1] <= tyjcq:inst5.A_O[1]
JCQ_A[2] <= tyjcq:inst5.A_O[2]
JCQ_A[3] <= tyjcq:inst5.A_O[3]
JCQ_A[4] <= tyjcq:inst5.A_O[4]
JCQ_A[5] <= tyjcq:inst5.A_O[5]
JCQ_A[6] <= tyjcq:inst5.A_O[6]
JCQ_A[7] <= tyjcq:inst5.A_O[7]
JCQ_B[0] <= tyjcq:inst5.B_O[0]
JCQ_B[1] <= tyjcq:inst5.B_O[1]
JCQ_B[2] <= tyjcq:inst5.B_O[2]
JCQ_B[3] <= tyjcq:inst5.B_O[3]
JCQ_B[4] <= tyjcq:inst5.B_O[4]
JCQ_B[5] <= tyjcq:inst5.B_O[5]
JCQ_B[6] <= tyjcq:inst5.B_O[6]
JCQ_B[7] <= tyjcq:inst5.B_O[7]
JCQ_C[0] <= tyjcq:inst5.C_O[0]
JCQ_C[1] <= tyjcq:inst5.C_O[1]
JCQ_C[2] <= tyjcq:inst5.C_O[2]
JCQ_C[3] <= tyjcq:inst5.C_O[3]
JCQ_C[4] <= tyjcq:inst5.C_O[4]
JCQ_C[5] <= tyjcq:inst5.C_O[5]
JCQ_C[6] <= tyjcq:inst5.C_O[6]
JCQ_C[7] <= tyjcq:inst5.C_O[7]
JCQ_OUT[0] <= status_3:inst15.o[0]
JCQ_OUT[1] <= status_3:inst15.o[1]
JCQ_OUT[2] <= status_3:inst15.o[2]
JCQ_OUT[3] <= status_3:inst15.o[3]
JCQ_OUT[4] <= status_3:inst15.o[4]
JCQ_OUT[5] <= status_3:inst15.o[5]
JCQ_OUT[6] <= status_3:inst15.o[6]
JCQ_OUT[7] <= status_3:inst15.o[7]
PC_COUNT[0] <= zljsq_pc:inst1.o[0]
PC_COUNT[1] <= zljsq_pc:inst1.o[1]
PC_COUNT[2] <= zljsq_pc:inst1.o[2]
PC_COUNT[3] <= zljsq_pc:inst1.o[3]
PC_COUNT[4] <= zljsq_pc:inst1.o[4]
PC_COUNT[5] <= zljsq_pc:inst1.o[5]
PC_COUNT[6] <= zljsq_pc:inst1.o[6]
PC_COUNT[7] <= zljsq_pc:inst1.o[7]


|CPU_sakura|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|CPU_sakura|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU_sakura|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_38a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_38a1:auto_generated.data_a[0]
data_a[1] => altsyncram_38a1:auto_generated.data_a[1]
data_a[2] => altsyncram_38a1:auto_generated.data_a[2]
data_a[3] => altsyncram_38a1:auto_generated.data_a[3]
data_a[4] => altsyncram_38a1:auto_generated.data_a[4]
data_a[5] => altsyncram_38a1:auto_generated.data_a[5]
data_a[6] => altsyncram_38a1:auto_generated.data_a[6]
data_a[7] => altsyncram_38a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_38a1:auto_generated.address_a[0]
address_a[1] => altsyncram_38a1:auto_generated.address_a[1]
address_a[2] => altsyncram_38a1:auto_generated.address_a[2]
address_a[3] => altsyncram_38a1:auto_generated.address_a[3]
address_a[4] => altsyncram_38a1:auto_generated.address_a[4]
address_a[5] => altsyncram_38a1:auto_generated.address_a[5]
address_a[6] => altsyncram_38a1:auto_generated.address_a[6]
address_a[7] => altsyncram_38a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_38a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_38a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_38a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_38a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_38a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_38a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_38a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_38a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_38a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_sakura|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_38a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU_sakura|control_sigch:inst7
MOVA => WE~0.IN0
MOVA => F_BUS~0.IN0
MOVB => XL~0.DATAA
MOVB => F_BUS~0.IN1
MOVB => MADD[1].DATAIN
MOVC => DL~0.IN1
MOVC => WE~0.IN1
MOVC => MADD[0].DATAIN
ALU => EN_CZ~0.IN0
ALU => WE~1.IN0
ALU => F_BUS~1.IN1
ALU => M.DATAIN
NOT0 => EN_CZ~0.IN1
NOT0 => WE~2.IN0
NOT0 => F_BUS~2.IN1
SHL => EN_CZ~1.IN0
SHL => WE~3.IN0
SHL => FL_BUS.DATAIN
SHR => EN_CZ~2.IN0
SHR => WE~4.IN0
SHR => FR_BUS.DATAIN
JMP => DL~1.IN1
JMP => panduan~1.IN0
JZ => IN_PC~0.IN0
JZ => DL~2.IN1
JZ => panduan~0.IN0
JC => IN_PC~2.IN0
JC => DL~3.IN1
JC => panduan~2.IN0
IN0 => WE~5.IN1
IN0 => EN_IN.DATAIN
OUT0 => EN_OUT.DATAIN
NOP => ~NO_FANOUT~
HALT => ~NO_FANOUT~
SM => LD_IR~0.DATAA
SM => IN_PC~1.IN0
SM => DL~0.IN0
C => panduan~2.IN1
C => IN_PC~2.IN1
Z => panduan~0.IN1
Z => IN_PC~0.IN1
IR[0] => RA[0].DATAIN
IR[0] => Equal0.IN0
IR[1] => RA[1].DATAIN
IR[1] => Equal0.IN1
IR[2] => WA[0].DATAIN
IR[2] => Equal0.IN2
IR[3] => WA[1].DATAIN
IR[3] => Equal0.IN3
IR[4] => S[0].DATAIN
IR[4] => Equal0.IN4
IR[5] => S[1].DATAIN
IR[5] => Equal0.IN5
IR[6] => S[2].DATAIN
IR[6] => Equal0.IN6
IR[7] => S[3].DATAIN
IR[7] => Equal0.IN7
F_BUS <= F_BUS~2.DB_MAX_OUTPUT_PORT_TYPE
FL_BUS <= SHL.DB_MAX_OUTPUT_PORT_TYPE
FR_BUS <= SHR.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~4.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL~0.DB_MAX_OUTPUT_PORT_TYPE
M <= ALU.DB_MAX_OUTPUT_PORT_TYPE
IN_PC <= IN_PC~5.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC~0.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR~0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~5.DB_MAX_OUTPUT_PORT_TYPE
EN_CZ <= EN_CZ~2.DB_MAX_OUTPUT_PORT_TYPE
EN_IN <= IN0.DB_MAX_OUTPUT_PORT_TYPE
EN_OUT <= OUT0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MOVC.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MOVB.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|zlymq:inst6
IR[0] => Equal1.IN0
IR[0] => Equal7.IN0
IR[0] => Equal9.IN0
IR[0] => Equal10.IN6
IR[0] => Equal11.IN0
IR[0] => Equal14.IN0
IR[0] => Equal15.IN0
IR[1] => Equal1.IN1
IR[1] => Equal7.IN1
IR[1] => Equal9.IN1
IR[1] => Equal10.IN0
IR[1] => Equal11.IN6
IR[1] => Equal14.IN1
IR[1] => Equal15.IN1
IR[2] => Equal2.IN0
IR[2] => Equal9.IN2
IR[2] => Equal10.IN1
IR[2] => Equal11.IN1
IR[2] => Equal14.IN2
IR[2] => Equal15.IN2
IR[3] => Equal2.IN1
IR[3] => Equal9.IN3
IR[3] => Equal10.IN2
IR[3] => Equal11.IN2
IR[3] => Equal14.IN3
IR[3] => Equal15.IN3
IR[4] => Equal0.IN2
IR[4] => Equal3.IN2
IR[4] => Equal4.IN0
IR[4] => Equal5.IN0
IR[4] => Equal6.IN2
IR[4] => Equal8.IN0
IR[4] => Equal9.IN7
IR[4] => Equal10.IN7
IR[4] => Equal11.IN7
IR[4] => Equal12.IN0
IR[4] => Equal13.IN0
IR[4] => Equal14.IN5
IR[4] => Equal15.IN4
IR[5] => Equal0.IN3
IR[5] => Equal3.IN0
IR[5] => Equal4.IN2
IR[5] => Equal5.IN1
IR[5] => Equal6.IN0
IR[5] => Equal8.IN2
IR[5] => Equal9.IN4
IR[5] => Equal10.IN3
IR[5] => Equal11.IN3
IR[5] => Equal12.IN3
IR[5] => Equal13.IN1
IR[5] => Equal14.IN6
IR[5] => Equal15.IN5
IR[6] => Equal0.IN0
IR[6] => Equal3.IN1
IR[6] => Equal4.IN3
IR[6] => Equal5.IN2
IR[6] => Equal6.IN3
IR[6] => Equal8.IN1
IR[6] => Equal9.IN5
IR[6] => Equal10.IN4
IR[6] => Equal11.IN4
IR[6] => Equal12.IN1
IR[6] => Equal13.IN3
IR[6] => Equal14.IN7
IR[6] => Equal15.IN6
IR[7] => Equal0.IN1
IR[7] => Equal3.IN3
IR[7] => Equal4.IN1
IR[7] => Equal5.IN3
IR[7] => Equal6.IN1
IR[7] => Equal8.IN3
IR[7] => Equal9.IN6
IR[7] => Equal10.IN5
IR[7] => Equal11.IN5
IR[7] => Equal12.IN2
IR[7] => Equal13.IN2
IR[7] => Equal14.IN4
IR[7] => Equal15.IN7
EN => Equal0.IN4
EN => Equal3.IN4
EN => Equal4.IN4
EN => Equal5.IN4
EN => Equal6.IN4
EN => Equal8.IN4
EN => Equal9.IN8
EN => Equal10.IN8
EN => Equal11.IN8
EN => Equal12.IN4
EN => Equal13.IN4
EN => Equal14.IN8
EN => Equal15.IN8
MOVA <= MOVA~1.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~1.DB_MAX_OUTPUT_PORT_TYPE
ALU <= ALU~3.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= NOT0~0.DB_MAX_OUTPUT_PORT_TYPE
SHL <= SHL~1.DB_MAX_OUTPUT_PORT_TYPE
SHR <= SHR~1.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
JZ <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
JC <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= IN0~0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
NOP <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
HALT <= Equal15.DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|s_m:inst3
CLK => SM_0.CLK
SM <= SM_0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|zljcq_ir:inst4
LD => o_store[0].ENA
LD => o_store[1].ENA
LD => o_store[2].ENA
LD => o_store[3].ENA
LD => o_store[4].ENA
LD => o_store[5].ENA
LD => o_store[6].ENA
LD => o_store[7].ENA
CLK => o_store[7].CLK
CLK => o_store[6].CLK
CLK => o_store[5].CLK
CLK => o_store[4].CLK
CLK => o_store[3].CLK
CLK => o_store[2].CLK
CLK => o_store[1].CLK
CLK => o_store[0].CLK
i[0] => o_store[0].DATAIN
i[1] => o_store[1].DATAIN
i[2] => o_store[2].DATAIN
i[3] => o_store[3].DATAIN
i[4] => o_store[4].DATAIN
i[5] => o_store[5].DATAIN
i[6] => o_store[6].DATAIN
i[7] => o_store[7].DATAIN
o[0] <= o_store[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o_store[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o_store[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o_store[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o_store[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o_store[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o_store[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o_store[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|cz_jcq:inst11
en => z_o~reg0.ENA
en => c_o~reg0.ENA
CLK => c_o~reg0.CLK
CLK => z_o~reg0.CLK
c_i => c_o~reg0.DATAIN
z_i => z_o~reg0.DATAIN
c_o <= c_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_o <= z_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|alu_calculate:inst9
a[0] => Add0.IN10
a[0] => r~31.DATAA
a[0] => Equal9.IN15
a[0] => r~16.IN0
a[0] => Add2.IN16
a[0] => LessThan1.IN8
a[0] => LessThan0.IN8
a[0] => Add1.IN8
a[1] => Add0.IN9
a[1] => r~30.DATAA
a[1] => Equal9.IN14
a[1] => r~17.IN1
a[1] => Add2.IN15
a[1] => LessThan1.IN7
a[1] => LessThan0.IN7
a[1] => Add1.IN7
a[2] => Add0.IN8
a[2] => r~29.DATAA
a[2] => Equal9.IN13
a[2] => r~18.IN1
a[2] => Add2.IN14
a[2] => LessThan1.IN6
a[2] => LessThan0.IN6
a[2] => Add1.IN6
a[3] => Add0.IN7
a[3] => r~28.DATAA
a[3] => Equal9.IN12
a[3] => r~19.IN1
a[3] => Add2.IN13
a[3] => LessThan1.IN5
a[3] => LessThan0.IN5
a[3] => Add1.IN5
a[4] => Add0.IN6
a[4] => r~27.DATAA
a[4] => Equal9.IN11
a[4] => r~20.IN1
a[4] => Add2.IN12
a[4] => LessThan1.IN4
a[4] => LessThan0.IN4
a[4] => Add1.IN4
a[5] => Add0.IN5
a[5] => r~26.DATAA
a[5] => Equal9.IN10
a[5] => r~21.IN1
a[5] => Add2.IN11
a[5] => LessThan1.IN3
a[5] => LessThan0.IN3
a[5] => Add1.IN3
a[6] => Add0.IN4
a[6] => r~25.DATAA
a[6] => Equal9.IN9
a[6] => r~22.IN1
a[6] => Add2.IN10
a[6] => LessThan1.IN2
a[6] => LessThan0.IN2
a[6] => Add1.IN2
a[7] => Add0.IN3
a[7] => r~24.DATAA
a[7] => Equal9.IN8
a[7] => r~23.IN1
a[7] => Add2.IN9
a[7] => LessThan1.IN1
a[7] => LessThan0.IN1
a[7] => Add1.IN1
b[0] => Add0.IN18
b[0] => r~31.DATAB
b[0] => Equal8.IN15
b[0] => Equal6.IN15
b[0] => r~16.IN1
b[0] => Add1.IN16
b[0] => LessThan1.IN16
b[0] => LessThan0.IN16
b[0] => r~39.DATAB
b[0] => Add2.IN7
b[1] => Add0.IN17
b[1] => r~30.DATAB
b[1] => Equal8.IN14
b[1] => Equal6.IN14
b[1] => r~17.IN0
b[1] => Add1.IN15
b[1] => LessThan1.IN15
b[1] => LessThan0.IN15
b[1] => r~38.DATAB
b[1] => Add2.IN6
b[2] => Add0.IN16
b[2] => r~29.DATAB
b[2] => Equal8.IN13
b[2] => Equal6.IN13
b[2] => r~18.IN0
b[2] => Add1.IN14
b[2] => LessThan1.IN14
b[2] => LessThan0.IN14
b[2] => r~37.DATAB
b[2] => Add2.IN5
b[3] => Add0.IN15
b[3] => r~28.DATAB
b[3] => Equal8.IN12
b[3] => Equal6.IN12
b[3] => r~19.IN0
b[3] => Add1.IN13
b[3] => LessThan1.IN13
b[3] => LessThan0.IN13
b[3] => r~36.DATAB
b[3] => Add2.IN4
b[4] => Add0.IN14
b[4] => r~27.DATAB
b[4] => Equal8.IN11
b[4] => Equal6.IN11
b[4] => r~20.IN0
b[4] => Add1.IN12
b[4] => LessThan1.IN12
b[4] => LessThan0.IN12
b[4] => r~35.DATAB
b[4] => Add2.IN3
b[5] => Add0.IN13
b[5] => r~26.DATAB
b[5] => Equal8.IN10
b[5] => Equal6.IN10
b[5] => r~21.IN0
b[5] => Add1.IN11
b[5] => LessThan1.IN11
b[5] => LessThan0.IN11
b[5] => r~34.DATAB
b[5] => Add2.IN2
b[6] => Add0.IN12
b[6] => r~25.DATAB
b[6] => Equal8.IN9
b[6] => Equal6.IN9
b[6] => r~22.IN0
b[6] => Add1.IN10
b[6] => LessThan1.IN10
b[6] => LessThan0.IN10
b[6] => r~33.DATAB
b[6] => Add2.IN1
b[7] => Add0.IN11
b[7] => r~24.DATAB
b[7] => Equal8.IN8
b[7] => Equal6.IN8
b[7] => r~23.IN0
b[7] => Add1.IN9
b[7] => LessThan1.IN9
b[7] => LessThan0.IN9
b[7] => Add2.IN8
b[7] => r~32.DATAB
s[0] => Equal7.IN7
s[0] => Equal5.IN7
s[0] => Equal3.IN7
s[0] => Equal2.IN7
s[0] => Equal0.IN7
s[1] => Equal7.IN6
s[1] => Equal5.IN6
s[1] => Equal3.IN6
s[1] => Equal2.IN6
s[1] => Equal0.IN6
s[2] => Equal7.IN5
s[2] => Equal5.IN5
s[2] => Equal3.IN5
s[2] => Equal2.IN5
s[2] => Equal0.IN5
s[3] => Equal7.IN4
s[3] => Equal5.IN4
s[3] => Equal3.IN4
s[3] => Equal2.IN4
s[3] => Equal0.IN4
m => process_0~2.IN0
m => process_0~1.IN0
m => process_0~0.IN0
m => process_0~3.IN0
m => process_0~4.IN0
r[0] <= r~63.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r~62.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r~61.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r~60.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r~59.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r~58.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r~57.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r~56.DB_MAX_OUTPUT_PORT_TYPE
c <= c~2.DB_MAX_OUTPUT_PORT_TYPE
z <= z~5.DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|tyjcq:inst5
WE => C[0].ENA
WE => C[1].ENA
WE => C[2].ENA
WE => C[3].ENA
WE => C[4].ENA
WE => C[5].ENA
WE => C[6].ENA
WE => C[7].ENA
WE => B[0].ENA
WE => B[1].ENA
WE => B[2].ENA
WE => B[3].ENA
WE => B[4].ENA
WE => B[5].ENA
WE => B[6].ENA
WE => B[7].ENA
WE => A[0].ENA
WE => A[1].ENA
WE => A[2].ENA
WE => A[3].ENA
WE => A[4].ENA
WE => A[5].ENA
WE => A[6].ENA
WE => A[7].ENA
CLK => A[7].CLK
CLK => A[6].CLK
CLK => A[5].CLK
CLK => A[4].CLK
CLK => A[3].CLK
CLK => A[2].CLK
CLK => A[1].CLK
CLK => A[0].CLK
CLK => B[7].CLK
CLK => B[6].CLK
CLK => B[5].CLK
CLK => B[4].CLK
CLK => B[3].CLK
CLK => B[2].CLK
CLK => B[1].CLK
CLK => B[0].CLK
CLK => C[7].CLK
CLK => C[6].CLK
CLK => C[5].CLK
CLK => C[4].CLK
CLK => C[3].CLK
CLK => C[2].CLK
CLK => C[1].CLK
CLK => C[0].CLK
RA[0] => Equal1.IN3
RA[0] => Equal0.IN3
RA[1] => Equal1.IN2
RA[1] => Equal0.IN2
WA[0] => Equal4.IN3
WA[0] => Equal3.IN3
WA[0] => Equal2.IN3
WA[1] => Equal4.IN2
WA[1] => Equal3.IN2
WA[1] => Equal2.IN2
i[0] => C~7.DATAB
i[0] => B~7.DATAB
i[0] => A~7.DATAB
i[1] => C~6.DATAB
i[1] => B~6.DATAB
i[1] => A~6.DATAB
i[2] => C~5.DATAB
i[2] => B~5.DATAB
i[2] => A~5.DATAB
i[3] => C~4.DATAB
i[3] => B~4.DATAB
i[3] => A~4.DATAB
i[4] => C~3.DATAB
i[4] => B~3.DATAB
i[4] => A~3.DATAB
i[5] => C~2.DATAB
i[5] => B~2.DATAB
i[5] => A~2.DATAB
i[6] => C~1.DATAB
i[6] => B~1.DATAB
i[6] => A~1.DATAB
i[7] => C~0.DATAB
i[7] => B~0.DATAB
i[7] => A~0.DATAB
AO[0] <= AO~15.DB_MAX_OUTPUT_PORT_TYPE
AO[1] <= AO~14.DB_MAX_OUTPUT_PORT_TYPE
AO[2] <= AO~13.DB_MAX_OUTPUT_PORT_TYPE
AO[3] <= AO~12.DB_MAX_OUTPUT_PORT_TYPE
AO[4] <= AO~11.DB_MAX_OUTPUT_PORT_TYPE
AO[5] <= AO~10.DB_MAX_OUTPUT_PORT_TYPE
AO[6] <= AO~9.DB_MAX_OUTPUT_PORT_TYPE
AO[7] <= AO~8.DB_MAX_OUTPUT_PORT_TYPE
BO[0] <= BO~15.DB_MAX_OUTPUT_PORT_TYPE
BO[1] <= BO~14.DB_MAX_OUTPUT_PORT_TYPE
BO[2] <= BO~13.DB_MAX_OUTPUT_PORT_TYPE
BO[3] <= BO~12.DB_MAX_OUTPUT_PORT_TYPE
BO[4] <= BO~11.DB_MAX_OUTPUT_PORT_TYPE
BO[5] <= BO~10.DB_MAX_OUTPUT_PORT_TYPE
BO[6] <= BO~9.DB_MAX_OUTPUT_PORT_TYPE
BO[7] <= BO~8.DB_MAX_OUTPUT_PORT_TYPE
A_O[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_O[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_O[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_O[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A_O[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A_O[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A_O[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A_O[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B_O[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_O[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_O[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_O[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B_O[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B_O[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B_O[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B_O[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
C_O[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C_O[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C_O[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C_O[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C_O[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C_O[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C_O[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C_O[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|kmux_2:inst8
s => o~7.OUTPUTSELECT
s => o~6.OUTPUTSELECT
s => o~5.OUTPUTSELECT
s => o~4.OUTPUTSELECT
s => o~3.OUTPUTSELECT
s => o~2.OUTPUTSELECT
s => o~1.OUTPUTSELECT
s => o~0.OUTPUTSELECT
i0[0] => o~7.DATAB
i0[1] => o~6.DATAB
i0[2] => o~5.DATAB
i0[3] => o~4.DATAB
i0[4] => o~3.DATAB
i0[5] => o~2.DATAB
i0[6] => o~1.DATAB
i0[7] => o~0.DATAB
i1[0] => o~7.DATAA
i1[1] => o~6.DATAA
i1[2] => o~5.DATAA
i1[3] => o~4.DATAA
i1[4] => o~3.DATAA
i1[5] => o~2.DATAA
i1[6] => o~1.DATAA
i1[7] => o~0.DATAA
o[0] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|alu_sh:inst10
F_BUS => process_0~0.IN0
F_BUS => process_0~4.IN0
F_BUS => process_0~2.IN0
FL_BUS => process_0~2.IN1
FL_BUS => process_0~4.IN1
FL_BUS => process_0~0.IN1
FR_BUS => process_0~5.IN0
FR_BUS => process_0~1.IN0
FR_BUS => process_0~3.IN1
i[0] => o[1]~6.DATAB
i[0] => o[0]~8.DATAB
i[0] => c~0.DATAA
i[0] => Equal0.IN0
i[0] => Equal1.IN0
i[1] => o[2]~5.DATAB
i[1] => o[1]~10.DATAB
i[1] => o[0]~7.DATAA
i[1] => Equal0.IN1
i[1] => Equal1.IN1
i[1] => Equal2.IN0
i[2] => o[3]~4.DATAB
i[2] => o[2]~12.DATAB
i[2] => o[1]~6.DATAA
i[2] => Equal0.IN2
i[2] => Equal1.IN2
i[2] => Equal2.IN1
i[3] => o[4]~3.DATAB
i[3] => o[3]~14.DATAB
i[3] => o[2]~5.DATAA
i[3] => Equal0.IN3
i[3] => Equal1.IN3
i[3] => Equal2.IN2
i[4] => o[5]~2.DATAB
i[4] => o[4]~16.DATAB
i[4] => o[3]~4.DATAA
i[4] => Equal0.IN4
i[4] => Equal1.IN4
i[4] => Equal2.IN3
i[5] => o[6]~1.DATAB
i[5] => o[5]~18.DATAB
i[5] => o[4]~3.DATAA
i[5] => Equal0.IN5
i[5] => Equal1.IN5
i[5] => Equal2.IN4
i[6] => o[7]~0.DATAB
i[6] => o[6]~20.DATAB
i[6] => o[5]~2.DATAA
i[6] => Equal0.IN6
i[6] => Equal1.IN6
i[6] => Equal2.IN5
i[7] => o[7]~22.DATAB
i[7] => o[6]~1.DATAA
i[7] => c~0.DATAB
i[7] => Equal0.IN7
i[7] => Equal2.IN6
c <= c~4.DB_MAX_OUTPUT_PORT_TYPE
z <= z~2.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~9.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~11.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~15.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~17.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~19.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~21.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~23.DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|xuanzeqi:inst2
MADD[0] => Equal0.IN0
MADD[0] => Equal1.IN1
MADD[0] => Equal2.IN0
MADD[1] => Equal0.IN1
MADD[1] => Equal1.IN0
MADD[1] => Equal2.IN1
i0[0] => o[0]~8.DATAB
i0[1] => o[1]~10.DATAB
i0[2] => o[2]~12.DATAB
i0[3] => o[3]~14.DATAB
i0[4] => o[4]~16.DATAB
i0[5] => o[5]~18.DATAB
i0[6] => o[6]~20.DATAB
i0[7] => o[7]~23.DATAB
i1[0] => o[0]~7.DATAB
i1[1] => o[1]~6.DATAB
i1[2] => o[2]~5.DATAB
i1[3] => o[3]~4.DATAB
i1[4] => o[4]~3.DATAB
i1[5] => o[5]~2.DATAB
i1[6] => o[6]~1.DATAB
i1[7] => o[7]~0.DATAB
i2[0] => o[0]~7.DATAA
i2[1] => o[1]~6.DATAA
i2[2] => o[2]~5.DATAA
i2[3] => o[3]~4.DATAA
i2[4] => o[4]~3.DATAA
i2[5] => o[5]~2.DATAA
i2[6] => o[6]~1.DATAA
i2[7] => o[7]~0.DATAA
o[0] <= o[0]~9.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~11.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~15.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~17.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~19.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~21.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~25.DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|zljsq_pc:inst1
LD => process_0~0.IN0
LD => process_0~1.IN0
IN_PC => process_0~1.IN1
IN_PC => process_0~0.IN1
CLK => count[7].CLK
CLK => count[6].CLK
CLK => count[5].CLK
CLK => count[4].CLK
CLK => count[3].CLK
CLK => count[2].CLK
CLK => count[1].CLK
CLK => count[0].CLK
i[0] => count~15.DATAB
i[1] => count~14.DATAB
i[2] => count~13.DATAB
i[3] => count~12.DATAB
i[4] => count~11.DATAB
i[5] => count~10.DATAB
i[6] => count~9.DATAB
i[7] => count~8.DATAB
o[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_sakura|status_3:inst15
en => o[7]~7.OE
en => o[6]~6.OE
en => o[5]~5.OE
en => o[4]~4.OE
en => o[3]~3.OE
en => o[2]~2.OE
en => o[1]~1.OE
en => o[0]~0.OE
i[0] => o[0]~0.DATAIN
i[1] => o[1]~1.DATAIN
i[2] => o[2]~2.DATAIN
i[3] => o[3]~3.DATAIN
i[4] => o[4]~4.DATAIN
i[5] => o[5]~5.DATAIN
i[6] => o[6]~6.DATAIN
i[7] => o[7]~7.DATAIN
o[0] <= o[0]~0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~1.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~2.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~4.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~5.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~6.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~7.DB_MAX_OUTPUT_PORT_TYPE


