|zlymq
sm => halt~10.OUTPUTSELECT
sm => nop~9.OUTPUTSELECT
sm => out0~8.OUTPUTSELECT
sm => in0~7.OUTPUTSELECT
sm => jc~9.OUTPUTSELECT
sm => jz~8.OUTPUTSELECT
sm => jmp~7.OUTPUTSELECT
sm => rsl~7.OUTPUTSELECT
sm => rsr~6.OUTPUTSELECT
sm => not0~4.OUTPUTSELECT
sm => alu~3.OUTPUTSELECT
sm => mova~2.OUTPUTSELECT
sm => movc~2.OUTPUTSELECT
sm => movb~1.OUTPUTSELECT
i[0] => Equal2.IN0
i[0] => Equal8.IN0
i[0] => Equal10.IN0
i[0] => Equal11.IN3
i[0] => Equal12.IN0
i[0] => Equal15.IN0
i[0] => Equal16.IN0
i[1] => Equal2.IN1
i[1] => Equal8.IN1
i[1] => Equal10.IN1
i[1] => Equal11.IN0
i[1] => Equal12.IN3
i[1] => Equal15.IN1
i[1] => Equal16.IN1
i[2] => Equal1.IN0
i[2] => Equal10.IN2
i[2] => Equal11.IN1
i[2] => Equal12.IN1
i[2] => Equal15.IN2
i[2] => Equal16.IN2
i[3] => Equal1.IN1
i[3] => Equal10.IN3
i[3] => Equal11.IN2
i[3] => Equal12.IN2
i[3] => Equal15.IN3
i[3] => Equal16.IN3
i[4] => Equal0.IN0
i[4] => Equal3.IN2
i[4] => Equal4.IN0
i[4] => Equal5.IN1
i[4] => Equal6.IN2
i[4] => Equal7.IN0
i[4] => Equal9.IN3
i[4] => Equal13.IN0
i[4] => Equal14.IN0
i[4] => Equal15.IN5
i[4] => Equal16.IN4
i[5] => Equal0.IN1
i[5] => Equal3.IN0
i[5] => Equal4.IN2
i[5] => Equal5.IN2
i[5] => Equal6.IN0
i[5] => Equal7.IN2
i[5] => Equal9.IN0
i[5] => Equal13.IN3
i[5] => Equal14.IN1
i[5] => Equal15.IN6
i[5] => Equal16.IN5
i[6] => Equal0.IN2
i[6] => Equal3.IN1
i[6] => Equal4.IN3
i[6] => Equal5.IN0
i[6] => Equal6.IN3
i[6] => Equal7.IN1
i[6] => Equal9.IN1
i[6] => Equal13.IN1
i[6] => Equal14.IN3
i[6] => Equal15.IN7
i[6] => Equal16.IN6
i[7] => Equal0.IN3
i[7] => Equal3.IN3
i[7] => Equal4.IN1
i[7] => Equal5.IN3
i[7] => Equal6.IN1
i[7] => Equal7.IN3
i[7] => Equal9.IN2
i[7] => Equal13.IN2
i[7] => Equal14.IN2
i[7] => Equal15.IN4
i[7] => Equal16.IN7
mova <= mova~2.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~1.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~2.DB_MAX_OUTPUT_PORT_TYPE
alu <= alu~3.DB_MAX_OUTPUT_PORT_TYPE
not0 <= not0~4.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr~6.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl~7.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~7.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~8.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~9.DB_MAX_OUTPUT_PORT_TYPE
in0 <= in0~7.DB_MAX_OUTPUT_PORT_TYPE
out0 <= out0~8.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~9.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~10.DB_MAX_OUTPUT_PORT_TYPE


