|control_sigch
MOVA => WE~0.IN0
MOVA => F_BUS~0.IN0
MOVB => XL~0.DATAA
MOVB => F_BUS~0.IN1
MOVB => MADD[1].DATAIN
MOVC => DL~0.IN1
MOVC => WE~0.IN1
MOVC => MADD[0].DATAIN
ALU => EN_CZ~0.IN0
ALU => WE~1.IN0
ALU => F_BUS~1.IN1
ALU => M.DATAIN
NOT0 => EN_CZ~0.IN1
NOT0 => WE~2.IN0
NOT0 => F_BUS~2.IN1
SHL => EN_CZ~1.IN0
SHL => WE~3.IN0
SHL => FL_BUS.DATAIN
SHR => EN_CZ~2.IN0
SHR => WE~4.IN0
SHR => FR_BUS.DATAIN
JMP => DL~1.IN1
JMP => panduan~1.IN0
JZ => IN_PC~0.IN0
JZ => DL~2.IN1
JZ => panduan~0.IN0
JC => IN_PC~2.IN0
JC => DL~3.IN1
JC => panduan~2.IN0
IN0 => WE~5.IN1
IN0 => EN_IN.DATAIN
OUT0 => EN_OUT.DATAIN
NOP => ~NO_FANOUT~
HALT => ~NO_FANOUT~
SM => LD_IR~0.DATAA
SM => IN_PC~1.IN0
SM => DL~0.IN0
C => panduan~2.IN1
C => IN_PC~2.IN1
Z => panduan~0.IN1
Z => IN_PC~0.IN1
IR[0] => RA[0].DATAIN
IR[0] => Equal0.IN0
IR[1] => RA[1].DATAIN
IR[1] => Equal0.IN1
IR[2] => WA[0].DATAIN
IR[2] => Equal0.IN2
IR[3] => WA[1].DATAIN
IR[3] => Equal0.IN3
IR[4] => S[0].DATAIN
IR[4] => Equal0.IN4
IR[5] => S[1].DATAIN
IR[5] => Equal0.IN5
IR[6] => S[2].DATAIN
IR[6] => Equal0.IN6
IR[7] => S[3].DATAIN
IR[7] => Equal0.IN7
F_BUS <= F_BUS~2.DB_MAX_OUTPUT_PORT_TYPE
FL_BUS <= SHL.DB_MAX_OUTPUT_PORT_TYPE
FR_BUS <= SHR.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~4.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL~0.DB_MAX_OUTPUT_PORT_TYPE
M <= ALU.DB_MAX_OUTPUT_PORT_TYPE
IN_PC <= IN_PC~5.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC~0.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR~0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~5.DB_MAX_OUTPUT_PORT_TYPE
EN_CZ <= EN_CZ~2.DB_MAX_OUTPUT_PORT_TYPE
EN_IN <= IN0.DB_MAX_OUTPUT_PORT_TYPE
EN_OUT <= OUT0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MOVC.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MOVB.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE


